<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mass Mail Sender</title>
        <style>
            body {
                background: azure;
            }
            label {
                display: inline-block;
                float: left;
                clear: left;
                width: 10em;
                text-align: left;
            }
            input {
                display: inline-block;
                width: 14em;
                float: left;
            }
            button {
                margin-left: 12em;
                width: 14.5em;
                height: 3em;
            }
        </style>
    </head>
    <body>
            <h2>Mass Email Sender Service</h2>
            <div>
                <label>Email Address: </label><input type="text" id="target-inbox" placeholder="alias@domain.xyz"/>
                <label>Subject: </label><input type="text" id="subject" placeholder="Subject Here..."/>
                <label>Batch Size: </label><input type="text" id="batch-size" placeholder="Total emails to send..."/>
                <label>Attachment: </label><input type="file" id="attachments" placeholder="Add a File Attachment..."/>
                <br/><br/><br/><br/><br/><button type="submit" id="send-btn">Send Now!</button>
                <br/><p id="error-or-success"></p>
            </div>
    <script>
        (function () {
            var submit = document.getElementById("send-btn");

            submit.addEventListener('click', () => {
                var targetInbox = document.getElementById("target-inbox").value;
                var file = document.getElementById("attachments").files[0];
                var threadSubject = document.getElementById("subject").value;
                var batchSize = document.getElementById("batch-size").value;
                var eos = document.getElementById("error-or-success");

                let formData = new FormData();
                formData.append("X-TARGET-INBOX", targetInbox)
                formData.append("X-FILE", file)
                formData.append("X-THREAD-SUBJECT", threadSubject)
                formData.append("X-BATCH-SIZE", batchSize)
                const url = "http://127.0.0.1:6061/api/tasks";
                fetch(url, {
                    method : "POST",
                    body: formData
                }).then(
                    response => response.json()
                ).then(
                    obj => {
                        if (obj.status === "fail") {
                            eos.setAttribute(
                                "style", "color: white; background: red; width: 20em; margin: 3px; align-text: center;"
                            );
                            eos.innerText = `${obj.reason}`;
                        }
                        else if (obj.status === "success") {
                            eos.setAttribute(
                                "style", "color: white; background: green; width: 20em; margin: 3px;"
                            );
                            eos.innerText = `  Task Successfully Created! Task ID: ${obj.taskId}`;
                        } else {
                            console.log("Not 200 nor 400")
                        }
                    }
                )
            });
        })();
    </script>
    </body>
</html>